#title {
	background-color: darkgray;
	letter-spacing: 0.4rem;
}
#card_style {
	min-height: 280px;
	max-height: 280px;
}
#card_style:hover {
	/* https://glassmorphism.com/ */
	background: rgba(255, 0, 0, 0.45);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	cursor: pointer;
}
#style_img {
	max-height: 210px;
	min-height: 190px;
}
@media screen and (max-width: 767px) {
	#card_style {
		/* height: 100%; */
		max-height: max-content;
	}
	#style_img {
		max-height: 100%;
	}
}
